# DevOps.Build.AppVeyor.AddRepositoryVersion

./: DevOps.Build.AppVeyor.AddRepositoryVersion.sln  README.md
DevOps.Build.AppVeyor.AddRepositoryVersion/: DevOps.Build.AppVeyor.AddRepositoryVersion.csproj  RepositoryVersionAdder.cs
