<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Function adds the given repository build information to an Azure Storage Table ledger</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AddRepositoryVersion/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AddRepositoryVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Build.AppVeyor.AddRepositoryVersion</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Build.AppVeyor.GetAzureTable" Version="1.0.1" />
    <PackageReference Include="CDorst.DevOps.Build.AppVeyor.AzureStorageTableVersionLedger.Builder" Version="1.0.1" />
  </ItemGroup>

</Project>
